# YouTrack credentials for using the API (must be admin)
YOUTRACK_URL = 'https://example.com/'
YOUTRACK_USERNAME = 'admin_username'
YOUTRACK_PASSWORD = 'admin_password'
YOUTRACK_APIKEY = ''
STASH_HOST = 'http://example.com/'

# The regular expression to check for referenced issues
REGEX = '([A-Z]+-\d+)'

# The default login used if the commit author couldn't be found in YouTrack
DEFAULT_USER = 'root'

# Flask options, see http://flask.pocoo.org/docs/config/#builtin-configuration-values
DEBUG = False
TESTING = False
